spring.application.name=spring-data-redis-cache
server.port=9696
#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data_redis_cache
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Redis Configuration
spring.data.redis.host=localhost
server.redis.port=6379

#Cache Configuration
spring.cache.type=redis